# unity-payment-links

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  package.json
Editor/Appcharge/Autoprocess/Android/: AndroidPostProcess.cs
Editor/Appcharge/Autoprocess/iOS/: iOSPostProcess.cs
Editor/Appcharge/Config/: AppchargeConfigBuilder.cs  AppchargeConfigEditor.cs
Editor/Autoprocess/Android/: AndroidPostProcess.cs
Editor/Autoprocess/iOS/: iOSPostProcess.cs
Editor/Config/: AppchargeConfigEditor.cs
Runtime/: BuildLogs.txt
Runtime/Plugins/Android/: AndroidManifest.xml  Appcharge.Core.aar  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup
Runtime/Plugins/WebGL/Appcharge/: bridge.min.jslib
Runtime/Plugins/iOS/: Appcharge.Bridge.swift
Runtime/Resources/: AppchargeLoaderCanvas.prefab  Spinner.controller  anim_appcharge_loader.anim
Runtime/Scripts/: PaymentLinksController.cs
Runtime/Scripts/AppchargeSource/: Appcharge.PaymentLinks.asmdef  PaymentLinksController.cs
Runtime/Scripts/Config/: AppchargeConfig.cs  ConfigUtility.cs
Runtime/Scripts/Editor/: AndroidManifestPrebuild.cs  Appcharge.PaymentLinks.Editor.asmdef  AppchargePrebuildEditor.cs  MainTemplatePrebuild.cs  Prebuilder.cs
Runtime/Scripts/Interfaces/: Appcharge.PaymentLinks.Interfaces.asmdef
Runtime/Scripts/Models/: BrowserMode.cs  CustomerModel.cs  EnvironmentModel.cs  OfferModel.cs  OrderResponseModel.cs  PriceDetailModel.cs  PricePointsModel.cs  ProductModel.cs  SessionRequestModel.cs
Samples~/Appcharge/: CheckoutSample.cs  CheckoutScene.unity  SessionSample.cs
(+40 files in other folders)
