{
    "name": "Appcharge.PaymentLinks.Platforms.iOS",
    "rootNamespace": "",
    "references": [
        "GUID:df32b228a9068435b82a2da27e4108e7",
        "GUID:fa3aeb143e13540ce9346fc645c7f133",
        "GUID:5791b316b62224addbc5409df5c3defe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}