"use strict";

function ACInit(publicKey, environment, customerId, GAID) {
  var script = document.createElement("script");
  script.src = "https://ac-public-apks-test.s3.us-east-1.amazonaws.com/core-v2.min.js";

  var publicKeyString = UTF8ToString(publicKey);
  var environmentString = UTF8ToString(environment);
  var customerIdString = UTF8ToString(customerId);
  var GAIDString = UTF8ToString(GAID);

  script.onload = function () {
    if (typeof window !== "undefined" && window.ACInit) {
      window.ACInit(
        publicKeyString,
        environmentString,
        customerIdString,
        SendMessage
      );
    } else {
      console.error("ACInit is not defined on window");
    }
  };

  script.onerror = function () {
    console.error("Failed to load corev2.min.js");
  };

  document.head.appendChild(script);
}

function ACOpenCheckout(sessionUrl, sessionToken, purchaseId) {
  if (typeof window !== "undefined" && window.ACOpenCheckout) {
    window.ACOpenCheckout(
      UTF8ToString(sessionUrl),
      UTF8ToString(sessionToken),
      UTF8ToString(purchaseId)
    );
  } else {
    console.error("ACOpenCheckout is not defined on window");
  }
}

function ACGetPricePoints() {
  if (typeof window !== "undefined" && window.ACGetPricePoints) {
    window.ACGetPricePoints();
  } else {
    console.error("ACGetPricePoints is not defined on window");
  }
}

function ACGetSDKVersion() {
  if (typeof window !== "undefined" && window.ACGetSDKVersion) {
    return window.ACGetSDKVersion(stringToUTF8, Module);
  } else {
    console.error("ACGetSDKVersion is not defined on window");
    return 0;
  }
}

mergeInto(LibraryManager.library, {
  AC_Init: ACInit,
  AC_OpenCheckout: ACOpenCheckout,
  AC_GetPricePoints: ACGetPricePoints,
  AC_GetSDKVersion: ACGetSDKVersion
});