{
    "name": "Appcharge.PaymentLinks",
    "rootNamespace": "",
    "references": [
        "GUID:fa3aeb143e13540ce9346fc645c7f133",
        "GUID:903d4b743a6f541e6b7db0175c174281",
        "GUID:76599339b847d45e4a19830c0a535d51",
        "GUID:4c8b8718632094ae0a24b5620a06d980",
        "GUID:7ea17062dfbb4476288f1ef407f66853"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}