{
    "name": "Appcharge.PaymentLinks.Platforms.Editor",
    "rootNamespace": "",
    "references": [
        "Appcharge.PaymentLinks.Platforms.Base",
        "Appcharge.PaymentLinks.Models",
        "Appcharge.PaymentLinks.Interfaces",
        "Appcharge.PaymentLinks.Config"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}